<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5PU-uI-Wh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="bBZ-Qg-Sjx">
            <objects>
                <viewController storyboardIdentifier="registerView" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5PU-uI-Wh3" customClass="RegisterViewController" customModule="Alzheimer_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3w9-M7-ypy"/>
                        <viewControllerLayoutGuide type="bottom" id="gV8-Ft-kI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yd-0i-I7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-uF-qmq">
                                <rect key="frame" x="59.5" y="36" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygG-uF-qmq" secondAttribute="height" multiplier="1:1" id="aSV-hN-5iT"/>
                                    <constraint firstAttribute="height" constant="256" id="dhr-3Q-MtW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-Ut-9qd">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-Vp-HBI">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="registerButton:" destination="5PU-uI-Wh3" eventType="touchUpInside" id="Nwi-4R-XUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-0p-Fnz">
                                <rect key="frame" x="264" y="308" width="95" height="30"/>
                                <state key="normal" title="Carregar Foto"/>
                                <connections>
                                    <action selector="load:" destination="5PU-uI-Wh3" eventType="touchUpInside" id="T8f-Wr-hHG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-bE-QTr">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-7h-kyO">
                                <rect key="frame" x="16" y="308" width="95" height="30"/>
                                <state key="normal" title="Capturar Foto"/>
                                <connections>
                                    <action selector="capture:" destination="5PU-uI-Wh3" eventType="touchUpInside" id="rbU-YG-kcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nok-0p-Fnz" secondAttribute="trailing" id="93A-cH-nBX"/>
                            <constraint firstItem="6dZ-bE-QTr" firstAttribute="trailing" secondItem="3yd-0i-I7X" secondAttribute="trailingMargin" id="CgZ-3F-Ot0"/>
                            <constraint firstItem="Nok-0p-Fnz" firstAttribute="top" secondItem="ygG-uF-qmq" secondAttribute="bottom" constant="16" id="DaK-8h-ulW"/>
                            <constraint firstItem="VmP-7h-kyO" firstAttribute="leading" secondItem="3yd-0i-I7X" secondAttribute="leadingMargin" id="EwW-IY-fCJ"/>
                            <constraint firstItem="qyy-Ut-9qd" firstAttribute="trailing" secondItem="3yd-0i-I7X" secondAttribute="trailingMargin" id="JQC-Fg-Iga"/>
                            <constraint firstItem="qyy-Ut-9qd" firstAttribute="leading" secondItem="3yd-0i-I7X" secondAttribute="leadingMargin" id="RNe-Gc-q35"/>
                            <constraint firstItem="6bN-Vp-HBI" firstAttribute="leading" secondItem="3yd-0i-I7X" secondAttribute="leadingMargin" id="RQ3-Mn-gbe"/>
                            <constraint firstItem="6dZ-bE-QTr" firstAttribute="top" secondItem="Nok-0p-Fnz" secondAttribute="bottom" constant="16" id="VrJ-UM-dkI"/>
                            <constraint firstItem="VmP-7h-kyO" firstAttribute="leading" secondItem="3yd-0i-I7X" secondAttribute="leadingMargin" id="aNg-YZ-WdR"/>
                            <constraint firstItem="6dZ-bE-QTr" firstAttribute="leading" secondItem="3yd-0i-I7X" secondAttribute="leadingMargin" id="avO-ku-1q6"/>
                            <constraint firstItem="gV8-Ft-kI8" firstAttribute="top" secondItem="6bN-Vp-HBI" secondAttribute="bottom" constant="16" id="cLM-di-1ZF"/>
                            <constraint firstItem="ygG-uF-qmq" firstAttribute="centerX" secondItem="3yd-0i-I7X" secondAttribute="centerX" id="dQD-hK-wJb"/>
                            <constraint firstItem="Nok-0p-Fnz" firstAttribute="trailing" secondItem="3yd-0i-I7X" secondAttribute="trailingMargin" id="gpB-62-ZgW"/>
                            <constraint firstItem="VmP-7h-kyO" firstAttribute="top" secondItem="ygG-uF-qmq" secondAttribute="bottom" constant="16" id="hDw-KF-2lA"/>
                            <constraint firstItem="qyy-Ut-9qd" firstAttribute="top" secondItem="6dZ-bE-QTr" secondAttribute="bottom" constant="8" id="oFz-rG-urQ"/>
                            <constraint firstItem="ygG-uF-qmq" firstAttribute="top" secondItem="3w9-M7-ypy" secondAttribute="bottom" constant="16" id="uJw-xq-XL1"/>
                            <constraint firstItem="6bN-Vp-HBI" firstAttribute="trailing" secondItem="3yd-0i-I7X" secondAttribute="trailingMargin" id="wQc-EY-9Fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7f-EX-aHS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePicture" destination="ygG-uF-qmq" id="rzz-GW-HfF"/>
                        <outlet property="userNameTextField" destination="6dZ-bE-QTr" id="Vp5-Qq-h5H"/>
                        <outlet property="userNumberTextField" destination="qyy-Ut-9qd" id="RmG-Fb-fwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xp-C1-U8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="210" height="210"/>
    </resources>
</document>
